Windows/AddFriendWindow.xaml

<Window x:Class="MISMC.Windows.AddFriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISMC.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c1="clr-namespace:MyMVVM"
        mc:Ignorable="d"
        Title="AddFriendWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding SearchString}"></TextBox>
            <Button Content="Search" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <c1:MyEventCommand Command="{Binding  BtSearchFriend}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            </Grid>
        <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Visible" Grid.Row="1"  >
            <ItemsControl x:Name="itcl" ItemsSource="{Binding FrienInfoGroup}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding FriendName}"></Label>
                            <Button Content="添加">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <c1:MyEventCommand Command="{Binding  BtAdd}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <DataTemplate.Triggers>
    
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
