Windows/FriendInfoWindow.xaml

<Window x:Class="MISMC.Windows.FriendInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISMC.Windows"
        mc:Ignorable="d"
        Title="FriendInfo" Height="432.447" Width="503.191">
    <Grid>
        <Grid Margin="0,0,3.6,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">用户名:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding UserName}"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" >真实姓名:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding RealName}"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">性 别:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Sex}"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">生 日:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding BirthDay}"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">地 址:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Address}"></TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">邮 箱:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Email}"></TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">电 话:</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding PhoneNumber}"></TextBlock>

            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">签 名:</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Remark}"></TextBlock>
        </Grid>
    </Grid>
</Window>
