Windows/RegisterWindow.xaml

<Window x:Class="MISMC.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c1="clr-namespace:MyMVVM"
        xmlns:local="clr-namespace:MISMC.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="570" Width="500">
    <StackPanel>
        <Grid Margin="0,0,3.6,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">用户名:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding UserName}"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">密 码:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding PassWord}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" >确认密码:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding sPassWord}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" >真实姓名:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding RealName}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">性 别:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Sex}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">生 日:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding BirthDay}"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">地 址:</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Address}"></TextBox>
            <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">邮 箱:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Email}"></TextBox>
            <TextBlock Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">电 话:</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding PhoneNumber}"></TextBox>
            <TextBlock Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">签 名:</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Remark}"></TextBox>
            <TextBlock Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="注册" VerticalAlignment="Center" Width="100">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <c1:MyEventCommand Command="{Binding  BtRegister}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Content="重置" VerticalAlignment="Center" Width="100">
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <c1:MyEventCommand Command="{Binding  BtResetting}"/>
                </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </StackPanel>
</Window>
